<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>member</title>
    <style>
        body {
            font: 14px/2.2 'NanumGothic';
            color: #222;
            margin: 0 auto;
            width: 900px;
            font-family: "Apple SD Gothic Neo", Helvetica, arial, "나눔고딕", "Nanum Gothic", "맑은 고딕", "Malgun Gothic", "돋움", Dotum, Tahoma, Geneva, sans-serif;
        
        }

        /* The Modal (background) */
        .modal {
            /* display: none; */
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(112, 112, 112, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #ffffff;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }
        header {
            margin-bottom: 23px;
            margin-left: 4%;
        }

        span.head {
            text-align: left;
            font-size: 16pt;
            font-weight: bold;
            height: 5vh;
        }

        span.right {
            float: right;
        }

        section {
            margin-left: 8%;
        }

        div {
            margin-bottom: 10px;

        }

        div.list {
            width: 120px;
            display: inline-block;
        }

        span.m {
            font-weight: bold;
            font-size: 12pt;
        }

        span.text2 {
            position: relative;
            left: 150px;
        }

        span.text {
            font-size: 9pt;
            color: rgb(144, 144, 144);
            position: relative;
            left: 150px;
        }
        /* Set a style for all buttons */
        button {
            background-color: rgb(255, 87, 45);
            color: rgb(82, 82, 82);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            height: 45px;
            width: 80px;
        }

        button:hover {
            opacity: 0.8;
        }
        .cancelbtn {
            height: 45px;
            width: 80px;
            /* width: auto; */
            padding: 10px 18px;
            background-color: rgb(216, 216, 216);
        }
        input.text {
            /* color: rgb(194, 194, 194); */
            height: 28px;
            width: 200px;
        }

        input.check {
            position: relative;
            /* left: 150px; */
        }

        select {
            width: 80px;
            height: 35px;
        }
        span.check1 {
            position: relative;
            left: -98px;
            margin: 5px;
        }
        span.check1>input {
            margin-left: 90px;
        }
         /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
    </style>
</head>

<body>
    <h2>MEMBER ROGIN</h2>
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Join</button>
    <div id="id01" class="modal">
        <form class="modal-content animate" action="member.jsp" method="get">
            <header>
                <span class="head">
                    SIGN UP
                </span>
                <span class="head" style="color: rgb(214, 212, 212);">Create your account</span>
            </header>
            <section>
                <div>
                    <div class="list">
                        <span class="m">아이디(이메일)</span>
                    </div>
                            <input name="id" class="text" type="text" style="width: 120px;"> @
                            <input name="email1" class="text" type="text" style="width: 120px;">
                            <select name="email2" style="width: 90px; height: 30px;">
                                <option value="직접입력">직접입력</option>
                                <option value="naver.com">naver.com</option>
                                <option value="daum.net">daum.net</option>
                                <option value="gmail.com">gmail.com</option>
                                <option value="yahoo.com">yahoo.com</option>
                            </select>   
                    </div>
                <div>
                    <div class="list">
                        <span class="m">비밀번호</span>
                    </div>
                    <span><input type="password" class="text" name="passwd"></span>
                    <span style="font-size: 9pt; color: rgb(144, 144, 144);">영문, 숫자포함 8자 이상 입력해 주세요.</span>
                </div>
                <div>
                    <div class="list">
                        <span class="m">비밀번호 확인</span>
                    </div>
                    <span><input type="password" class="text"></span>
                    <span style="font-size: 9pt; color: rgb(144, 144, 144);">비밀번호를 다시 입력하세요.</span>
                    <div>
                        <div class="list">
                            <span class="m">이름</span>

                        </div>
                        <span><input name="name" class="text" type="text"></span>
                        <div>
                            <div class="list">
                                <span class="m">성별</span>
                            </div>
                            <span>
                                <input type="radio" name="sex" value="female" checked>여자 
                                <span style="color: #888;"> |</span>
                                <input type="radio" name="sex" value="male">남자</span>
                        </div>
                        <div>
                            <div class="list">
                                <span class="m">생년월일</span>

                            </div>
                            <span>
                                <select name="year">
                                    <option value="선택">선택</option>
                                    <option value="2021">2021</option>
                                    <option value="2020">2020</option>
                                    <option value="2019">2019</option>
                                    <option value="2018">2018</option>
                                    <option value="2017">2017</option>
                                    <option value="1994">1994</option>
                                </select>
                                <select name="m">
                                    <option value="선택">선택</option>
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="12">12</option>
                                </select>
                                <select name="d">
                                    <option value="0">선택</option>
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                </select>
                                <input type="radio" name="brt" value="yang" checked>양력
                                <input type="radio" name="brt" value="umm">음력
                            </span>
                        </div>
                        <div>
                            <div class="list">
                                <span class="m" >취미</span>
                            </div>
                            <span class="check1">
                                <input name="hobby" type="checkbox" value="게임">게임
                                <input name="hobby" type="checkbox" value="코딩">코딩
                                <input name="hobby" type="checkbox" value="독서">독서
                                <input name="hobby" type="checkbox" value="운동">운동
                                <input name="hobby" type="checkbox" value="노래">노래<br>
                            </span>
                        </div>
                        <div class="container" >
                            <button type="submit">Join</button>
                            <button type="reset" onclick="document.getElementById('id01').style.display='none'"
                              class="cancelbtn">Cancel</button>
                          </div>
                        
            </section>
            <script>
                var modal = document.getElementById('id01');
                window.onclick = function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
                let email1 = document.getElementsByName('email1');
                let email2 = document.getElementsByName('email2');
                function getEmail() {
                    if(email2[0].value != '직접입력') {
                        email1[0].value = email2[0].value;
                        email1[0].readOnly = true;
                    }
                }
            </script>
        </form>
    </div>
</body>

</html>