<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5 메타정보</title>
<meta name="author" content="Sung da yeong">
<meta name="keywords" content="HTML5, css3, JavaScript, JQuery">
<meta name="descrption" content="Web Progrmming">
<meta http-equiv="refresh" content="10,http://localhost:8089/web/index.html">
<base href="http://localhost:8089/web/index.html" target="_blank">
</head>
<body>
	<p> http://localhost:8089/web/index.html</p>
	<p> 이동</p>
	<a  href=""> 클릭</a>
</body>
</html>