<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5 메타정보</title>
<meta name="author" content="Sung da yeong">
<meta name="keywords" content="HTML5, css3, JavaScript, JQuery">
<meta name="descrption" content="Web Progrmming">
<meta http-equiv="refresh" content="10,http://localhost:8089/web/intro/myinfo.html">
<base href="http://localhost:8089/web/intro/myinfo.html" target="_blank">
</head>
<body>
	<p> 해드태그 내 메타 정보에는 웹 문서ㅇ를 만든 이, 검색시 키워드 어쩌구</p>
	<p>10초후 이동</p>
	<a  href=""> 클릭</a>
</body>
</html>