<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<header>
		<center>
			<h1>&lt; html 특수문자&gt;</h1>
		</center>
	</header>
	<section>
		<article>
			<pre>
			&num; 풀스택 어쭈구&num;
			<p></p>
			HTML5 &#38; CSS3 &#38; JavaScript &#38; JQiery
			</pre> 
		</article>
	</section>
	<hr size-"10" align="left" width=90% noshade="nodhade"></hr>
	<footer>
		<small>
			&nbsp;&nbsp; &copy; 한빛 &nbsp;&nbsp;
			&nbsp;&nbsp; &reg; 2017
		</small>
	</footer>
</body>
</html>