<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<header>
		<center>
			 <h1>&lt; 텍스트 관련 태그 &gt;</h1>
		</center>
	</header>
	<section>
		<article>
			<p><b>텍스트 볼드</b></p>
			<p><strong>텍스트 중요</strong></p>
			<p><i>텍스트 이탤릭체</i></p>
			<p><em>텍스트 강조</em></p>
			<p><ins>텍스트 밑줄</ins></p>
			<p><del>텍스트 가운데 선</del></p>
			<p>텍스트<sub>아래첨자</sub>텍스트<sup>윗첨자</sup></p>
			<p><mark>텍스트에 하이라이트</mark></p>
			<a href="http://www.naver.com"></a>
		</article>
	</section>
</body>
</html>