<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>이미지 기본 표현</h3>
    <a href="https://namu.wiki/w/haha%20ha/%EB%93%B1%EC%9E%A5%20%EB%8F%99%EB%AC%BC"></a>
    <img src="mu.jpg" alt="이미지가 표시되지 않았습니다.">
    <h3>이미지에 설명 추가 & 오른쪽 정렬</h3>
    <img src="mu.jpg" title="무 로고 이미지" style="float: right">
    <h3>이미지를 픽셀 단위로 조정</h3>
    <img src="mu.jpg" style="width: 50px; height: 60px">
    <h3>이미지의 크기 단위로 조정</h3>
    <img src="mu.jpg" width=50% height=40%>
    <h1>HELLO</h1>
    <p>언녕하세요</p>
    <span>안녕하세요</span>
    
    <!-- 블록레벨 인라인레벨 -->
</body>
</html>