<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<header>
		<center>
			<h2>&lt; 하이퍼링크 관련 &gt;</h2>
		</center>
	</header>
	<section>
		<article>
			<a href="http://www.w3.org" target="_blank">W3C 사이트(blank window)</a><p/>
			<a href="http://www.w3.org" target="_self">W3C 사이트(self window)</a><p/>
			<a href="http://www.w3.org" target="_parent">W3C 사이트(parent window)</a><p/>
			<a href="http://www.w3.org" target="_top">W3C 사이트(top window)</a><p/>
		</article>
	</section>
</body>
</html>