<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<header>
		<center>
			<h2>&lt; 책피 기능 &gt;</h2>
		</center>
	</header>
	<section>
		<article>
			<a href="#user">[이름]</a> &nbsp;
			<a href="#addr">[주소]</a> &nbsp;
			<a href="#tel">[전화번호]</a> &nbsp;
			<a href="foot">[참고]</a> &nbsp;
			<p/>
		</article>
	</section>
	
	<p>정보영역</p>			...생략		<p>정보영역</p>
	
	<p><a name="user">홍민성</a></p>
	<a href="#top">[TOP]</a>
	
	<p>정보영역</p>			...생략		<p>정보영역</p>
	
	<p><a id="addr">서울 강남구 3번지</a></p>
	<a href="#top">[TOP]</a>
	
	<p>정보영역</p>			...생략		<p>정보영역</p>
	
	<p><a id="tel">0105513-1234</a></p>
	<a href="#top">[TOP]</a>
	
	<p>정보영역</p>			...생략		<p>정보영역</p>
	
</body>
</html>