<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <artcle>
            <table blorder="1">
                <tr>
                    <td>이름</td>
                    <td>성다영</td>
                </tr>
                <tr>
                    <td>나이</td>
                    <td>서른마흔일흔다섯</td>
                </tr>
                <tr>
                    <td>취미</td>
                    <td>독서</td>
                </tr>
            </table>
        </artcle>
    </section>
    <section>
        <article>
            <table blorder="1">
                <tr>
                    <th>이름</th>
                    <th>나이</th>
                    <th>취미</th><!--th는 진하게 td는 그냥-->
                </tr>
                <tr>
                    <td>나이</td>
                    <td>서른마흔일흔다섯</td>
                    <td>독서</td>
                </tr>
                <tr>
                  
                </tr>
            </table>
        </article>
    </section>
    <section>
        <artcle>
            <table border="1">
                <tr>
                    <th>이름</th>
                    <th>나이</th>
                    <th>취미</th><!--th는 진하게 td는 그냥-->
                </tr>
                <tr>
                    <td rowspan="2">성다영</td><!--칼럼을 합칠때-->
                    <td colspan="2">서른마흔일흔다섯/독서</td><!-- 을 합칠때-->
                    <!-- <td>독서</td> -->
                </tr>
                <tr>
                <td>김이박</td>
                <td>21</td>
                <td>운동</td>     
                </tr>
            </table>
        </artcle>
    </section>
    <section>
        <artcle>
            <table border="1">
                <tr>
                    <th rowspan="2">학생</th>
                    <th>국어</th>
                    <th>영어</th>
                </tr>
                <tr>
                    <th colspan="2">평가</th><!-- 을 합칠때-->
                </tr>
                <tr>
                    <td rowspan="2">홍길동</td>
                    <td>89</td>
                    <td>75</td>
                </tr>
                <tr>
                    <td colspan="2">good</td>
                </tr>
                <tr>
                    <td rowspan="2">김민수</td>
                    <td>35</td>
                    <td>63</td>
                </tr>
                <tr>
                    <td colspan="2">good</td>
                </tr>
            </table>
        </artcle>
    </section>
</body>
</html>