<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 { background-color: mediumpurple;}
        h2 { background-color: mediumseagreen;}
        h3 { background-color: midnightblue;}
        p { color: moccasin;}
    </style>
</head>
<body>
    <h1>Type Sselector</h1>
    <h2>Type Sselector</h2>
    <h3>Type Sselector</h3>
    <p>각</p>
    
</body>
</html>