<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1 {
            color: crimson;
            background-color: cornflowerblue;
        }
        .class2 {
            color:rgb(218, 206, 40);
            background-color: darkslateblue;
        }
        h3.class1 {
            color: rgb(38, 255, 121);
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <h1>Universal Sselector</h1>
    <h2 class="hello"></h2>
    <h3 id=hello></h3>
    <a href=""></a>
    <br><br>
    <h1 class="class1">Class 1 입니다.</h1>
    <p class="class1">Class 1 입니다.</p>

    <h1 class="class2">Class 2 입니다.</h1>
    <p class="class2">Class 2 입니다.</p>
    <h3 class="class1">Element+Class Selector</h3>
</body>
</html>