<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1 {
            color: cornflowerblue;
            background-color: cornsilk;
        }
        #id2 {
            color: darkblue;
            background-color: darkmagenta;
        }
        h2#id1 {
            color: darksalmon;
            background-color: darkseagreen;
        }
    </style>
</head>
<body>
    <h1 id="id1">ID1 선택자</h1>
    <p id="id1">ID1 선택자</p>
    <h1 id="id2">ID2 선택자</h1>
    <p id="id2">ID2 선택자</p>
    <h2 id="id1">Element+Class Selector</h2>
</body>
</html>