<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch06/css_pseudo1.html</title>

    <style>
        a:link { color:rgb(50, 20, 220); text-decoration: underline;}
        a:visited { color: rgb(240, 57, 157);}
        a:hover { text-decoration: overline;}
        a:active { background-color: rgb(208, 255, 0);}

        div.d1 { border: 1px dashed royalblue; width: 400px; padding: 5px;}

        div.d1:hover { background-color: sandybrown;}

        div.d2 { border: 1px dashed green; width: 400px; padding: 5px;}

        div.d2:hover { background-color: seagreen;}

    </style>
</head>
<body>
    <h2>Pseudo Class</h2>
    <p><a href="https://www.daum.net" target="_blink">NAVER 방문</a> : 마우스 이벤트에 따른 링크의 변화를 잘 보세요.</p>
    <div class="d1">
        <h3>가상 클래스 1 영역</h3>
        마우스 위치에 따른 박스의 스타일 변화를 보세요.
    </div>
    <div class="d2">
        <h3>가상 클래스 2 영역</h3>
        마우스 위치에 따른 박스의 스타일 변화를 보세요.
    </div>
</body>
</html>