<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px; height 100px; color: seagreen;
            background: slateblue; opacity: 0.9;
        }
    /* 가상클래스 */
        div:hover {
            width: 400px; height 50px; color: springgreen;
            background: steelblue; opacity: 0.5;
            transition: all 1.5s liner 0.5s;
        }
        
    </style>
</head>
<body>
    <h2>가상 선택자</h2>
    <div>
        가상클래스를 이용한 애니메이션 효과<br>
        마우스가 위에 있으면 박스가 늘어남
    </div>
</body>
</html>