<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 첫번쨰 태그의 텍스트 색상 */
        h4:first-child {
            color: steelblue;
            font-size: 28px;
        }
        /* 마지막 태그의 택스트 색상 */
        h4:last-child {
            color: tan;
            font-size: 28px;
        }
        /* 홀수태그 */
        h4:nth-child(2n+1) {
            background-color: teal;
        }
        /* 짝수태그 */
        h4:nth-last-child(2n) {
            background-color: thistle;
        }
    </style>
</head>
<body>
	<div>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웹 프로그래밍</h4>
    <h4>웨 않뒈</h4>
	</div>
</body>
</html>