<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {color:rgb(255, 255, 255);}
        h2:first-letter { font-size: 30; color: tomato; text-transform: uppercase;}
        h3:first-line { color: rgb(175, 124, 241);}
        input:focus { background-color: wheat;}
        input:checked + div.d1 { background-color: greenyellow;}
        input:checked + div.d2 { background-color: indianred;}
    </style>
</head>
<body>
    <h2>states pseudo-classes</h2>
    <h3>문제) 대한민국의 수도는?</h3>
    <p>정답 작성: <input type="text"></p>
    <h2>answer</h2>
    힌트 보기:  <input type="checkbox">
    <div class="d1">
        남대문이 있는 곳.
    </div>
    정답 보기 : <input type="checkbox">
    <div class="d2">
        서울
    </div>
</body>
</html>