<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div ul { color: rgb(179, 109, 19);}
        div h2 { color: royalblue;}
    </style>
</head>
<body>
    <div>
        <h2>Descendant Selector_1</h2>
        <ul>후손 선택자
            <li> 자식의 자식(후1)</li>
            <li>자식의 자식(후2)</li>
        </ul>
    </div>
    <h2>Descendant Selector_2</h2>
</body>
</html>