<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body> div > h3 { color: sandybrown;}
        body > p { color: seagreen; background-color: tan;}
        body >h3 >tel > home { color: royalblue;}
    </style>
</head>
<body>
    <div>
        <h3>Child Selector_1</h3>
    </div>
    <p>자식선택자</p>
    <h3>
        <sno>12345</sno>
        <std>김김김</std>
        <tel>
            <office>053-123-2345</office>
            <home>010-1234-4321</home>
        </tel>
    </h3>
</body>
</html>