<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 + h2 +ul { color: slateblue;}
        div+h3 {color: slategray;}
        h3 + p { color: springgreen; background-color: steelblue;}
    </style>
</head>
<body>
    <div>
        <h1>인접 형제 선택자1</h1>
        <h2>인접 형제 선택자2</h2>
        <ul>목록
            <li>주제1</li>
            <li>주제2</li>
        </ul>
    </div>
    <h3>Adjacent Selector_1</h3>
    <p>인접 형제 선택자의 의한 스타일 적용</p>
    <h3>Adjacent Selector_2</h3>
</body>
</html>