<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 ~ ul { color: steelblue;}
        div~ h3 { color: tomato;}
        h3~ p { color: rgba(0, 175, 108, 0.596); background-color: sandybrown;}
    </style>
</head>
<body>
    <div>
        <h1>형제 선택자1</h1>
        <h2>형제 선택자1</h2>
        <ul>목록
            <li>주제1</li>
            <li>주제2</li>
        </ul>
    </div>
    <h3>Sibling Selector-1</h3>
    <h4>같은 레벨 형제</h4>
    <p>일반 형제 선택자에 의한 스타일 적용</p>
    <h3>Sibling Selector_2</h3>
    <h3>Sibling Selector_3</h3>
</body>
</html>