<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3,p,h2 { color: rgb(130, 248, 33); background-color: slateblue;}
    </style>
</head>
<body>
    <h2>Group Selector_1</h2>
    <p>스타일 지정을 그룸으로 적용</p>
    <div>
        <h3>Group Selector_2</h3>
    </div>
</body>
</html>