<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: rgb(228, 241, 44); color: indianred;
            font-weight: bold; font-size: 16pt;
        }
        p.pad {
            color: indigo;
            padding: 20px;
        }
        p.mar {
            color: rgb(9, 117, 85);
            margin: 30px;
        }
        p.mp {
            color: lightblue;
            padding: 5%;
            margin: 5%;
        }
    </style>
</head>
<body>
    <p>박스 안쪽 여백과 바깥쪽 여백 지정</p>
    <p class="pad">(1) 안쪽여백 지정- padding 20px</p>
    <p class="mar">(2) 바깥쪽 여백 지정 - margin 30px</p>
    <p class="mp">(3) 안쪽, 바깥쪽 여백 지정 - padding 5%, margin 5%</p>
</body>
</html>