<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p254/overflow</title>
    <style>
        img {
            float: right;
            border: 5px solid royalblue;
            margin-left: 5px;
        }
        div {
            border: 2px solid sandybrown;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div>
        <img src="../images/mu.jpg" width="300px" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, pariatur officiis! Sapiente magni nihil dolor
        consequatur fugiat cum sunt qui recusandae corrupti ut odio numquam, rerum, in mollitia. Rem, molestiae.
    </div>
</body>

</html>