<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ipsajeewon.html</title>
    <style>
        /* table.type01 th {
        width: 150px;
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        border: 1px solid #ccc; */

        table {
            width: 800px;
            height: 60px;
            /* border-collapse: separate; */
            /* border-style: 1px solid; */
            border: 1px solidl rgb(171, 188, 214);
            /* border-color: rgb(171, 188, 214); */
        }
        table.line {
            display: inline;
        }

        p.tabM {
            letter-spacing: 10px;
            text-align: center;
            font-size: 17px;
        }

        p.tabN {
            letter-spacing: 4px;
            text-align: left;
            font-size: 13px;
            font-weight: bold;
        }

        th.thtab {
            letter-spacing: 3px;
            background-color: rgb(200, 220, 250);
            text-align: center;
            font-size: 11px;
        }
        td {
            border-color: rgb(171, 188, 214);
            border:1px solid;
        }
        input {
            border: none;
            background: transparent;
            color: rgba(255, 255, 255, 0);
        }
        div {

        }
    </style>
</head>

<body>
    <p class="tabM">입사지원서</p>
    <section>
        <article>
            <div style="width: 500px;">
                <table>
                    <tr>
                        <th class="thtab"> 지원분야</th>
                        <td><input type="text"></td>
                        <th class="thtab"> 희망연봉</th>
                        <td><input type="text"></td>
                    </tr>
                </table>
                <div>
                    <table>
                        <tr>
                            <th class="thtab"> 이름</th>
                            <td><input type="text"></td>
                            <th class="thtab"> 생년월일</th>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <th class="thtab"> 핸드폰</th>
                            <td><input type="text"></td>
                            <th class="thtab"> 이메일</th>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <th class="thtab"> 주소</th>
                            <td colspan="3"><input type="text"></td>
                        </tr>
                    </table>
                </div>
                <div>
                    <p class='tabN'>학력사항</p>
                    <table>
                        <tr>
                            <th class="thtab"> 기간</th>
                            <th class="thtab"> 학력사항</th>
                            <th class="thtab"> 전공</th>
                            <th class="thtab"> 학점</th>
                        </tr>
                        <tr>
                            <td><input type="text"></td>
                            <td><input type="text"></td>
                            <td><input type="text"></td>
                            <td><input type="text"></td>
                        </tr>
                    </table>
                </div>
                <div>
                    <p class='tabN'>주요이력</p>
                    <table>
                        <tr>
                            <th class="thtab"> 기간</th>
                            <th class="thtab"> 구분</th>
                            <th class="thtab"> 기관및업무내용</th>
                        </tr>
                        <tr>
                            <td rowspan="2"><input type="text"> </th>
                            <th>경력사항</th>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="text"></td>
                        </tr>
                        <tr>
                            <td rowspan="2"><input type="text"> </th>
                            <th>경력사항</th>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="text"></td>
                        </tr>
                    </table>
                </div>
                <div>
                    <p class='tabN'>참여프로젝트</p>
                    <table>
                        <tr>
                            <th class="thtab"> 프로젝트기간</th>

                            <th class="thtab"> 프로젝트명</th>
                        </tr>
                        <tr>
                            <td rowspan="2"><input type="text"> </th>
                            <td colspan="3"><input type="text"></td>

                        </tr>
                        <tr>
                            <td colspan="3"><input type="text"></td>
                        </tr>
                        <tr>
                            <td rowspan="2"><input type="text"> </th>
                            <td colspan="3"><input type="text"></td>

                        </tr>
                        <tr>
                            <td colspan="3"><input type="text"></td>
                        </tr>
                    </table>
                </div>
                <div>
                    <p class='tabN'>해외연수및해외경험</p>
                    <table>
                        <tr>
                            <th class="thtab"> 기간</th>
                            <th class="thtab"> 국가명</th>
                            <th class="thtab"> 연수기관(학교)및단체</th>
                            <th class="thtab"> 목적</th>
                        </tr>
                        <tr>
                            <td rowspan="2"><input type="text"> </th>
                            <td><input type="text"></td>
                            <td><input type="text"></td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td colspan="3"><input type="text"></td>
                        </tr>
                        <tr>
                            <td rowspan="2"><input type="text"> </th>
                            <td><input type="text"></td>
                            <td><input type="text"></td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td colspan="3"><input type="text"></td>
                        </tr>
                    </table>
                </div>
                <!-- <div style="float:left;"> -->
                        <p class='tabN'>OA능력</p>
                        <table class="line">
                            <tr>
                                <th class="thtab">문서작성능력(한글/MS-Word)</th>
                                <th class="thtab">스프레드시트 (Excel)</th>
                            </tr>
                            <tr>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <th class="thtab">프리젠테이션(PowerPorint)</th>
                                <th class="thtab">인터넷(정보검색/Outlook)</th>
                            </tr>
                            <tr>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                            </tr>
                        </table>
                    <!-- </div>
                    <div style="width: 500px;"> -->
                        <p class='tabN'>어학능력</p>
                        <table class="line">
                            <tr>
                                <th class="thtab">문서작성능력(한글/MS-Word)</th>
                                <th class="thtab">스프레드시트 (Excel)</th>
                            </tr>
                            <tr>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <th class="thtab">프리젠테이션(PowerPorint)</th>
                                <th class="thtab">인터넷(정보검색/Outlook)</th>
                            </tr>
                            <tr>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                            </tr>
                        </table>
                    <!-- </div>
                </div> -->
        </article>
    </section>
</body>

</html>