<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch05/01_get.html</title>
</head>
<body>
     <h2>Get방식전송</h2>
    <form action="get.jsp" method="GET">
        이름:<input type="text" name="name" value="홍길동"><br><!--인풋타입도 블락레벨이 아니라 br붙여줌-->
        전공:<input type="text" name="major" value="역사학과"><br>
        비번:<input type="text" name="passwd" value="비밀번호"><br>
        <input type="submit" value="전송"> <br> 
        <input type="reset" value="다시작성"><br>
    </form>

    <a href="http://localhost:8089/web/ch05/get.jsp?name=홍길동&major=사학과"></a>
</body>
</html>