<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>텍스트 공간 입력 양식</h2>
    <form action="get.jsp" method="GET">
        <textarea cols="50" rows="5">텍스트를 저장하는 공간입니다.</textarea>
        <p></p>
        <input type="submit" value ="전송">
        <input type="reset" values="다시작성">
    </form>	
	<a href="http://localhost:8089/web/ch05/get.jsp"></a>
</body>
</html>