<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <h3>성별</h3>
        <input type="radio" name="sex" value="female" checked>여자
        <input type="radio" name="sex" value="male" >남자
        <p></p>
        <h3>학년</h3>
        <input type="radio" name="year" value="1" checked>1학년
        <input type="radio" name="year" value="2">2학년
        <input type="radio" name="year" value="2">3학년
        <input type="radio" name="year" value="2">4학년
        <input type="radio" name="year" value="2">5학년
        <input type="radio" name="year" value="2">6학년
    </form>
</body>
</html>