<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <h3>현재 관심 갖고있는 주제</h3>
        <input type="checkbox" name="subject" value="HTML5" checked>HTML5 <br>
        <input type="checkbox" name="subject" value="CSS3" >CSS3 <br>
        <input type="checkbox" name="subject" value="Javascript" >Javascript <br>
        <input type="checkbox" name="subject" value="Jquery" >Jquery <br>
        <p></p>
        <input type="submit" value="제출">
        <input type="reset" value="다시작성">
    </form>
</body>
</html>