<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action=""></form>
    <h3>양식태그 사용</h3>
    <button type="button" onclick="alert('클릭-1 사용')">클릭-1</button>
    <h3>Input 태그 사용</h3>
    <Input type="button" onclick="alert('클릭-2 사용')"value="클릭-2">
    <h3>Image 버튼 사용</h3>
    <button type="button" onclick="alert('클릭-3 사용')"><img src="button.jpg">
    </button>
</body>
</html>