<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch05/divspan.html</title>
    <style>
         div, span {
             color: rgb(241, 248, 215);
         }
    </style>
</head>
<body>
        <h3>DIV 분할</h3>
        <div style="background-color: royalblue;">div 첫번째</div>
        <div style="background-color: greenyellow;">div 두번째</div>
        <div style="background-color: wheat;">div 세번째</div>

        <h3>span분할</h3>
        <span style="background-color: teal;">spqn 첫번째</span>
        <span style="background-color: thistle;">spqn 두번째</span>
        <span style="background-color: violet;">spqn 세번째</span>

        <a href="na"></a>
</body>
</html>
