<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch05/iframe.html</title>
    
</head>
<body>
    <h3>iframe공간분할 예제</h3>
    <div style="background-color: rgb(159, 181, 245);">
        <SPAN>
            <a href="intro.html" target="if_a">인사말</a>
        </SPAN>
        <SPAN>
            <a href="lecture.html" target="if_a">강좌소개</a>
        </SPAN>
        <SPAN>
            <a href="info.html" target="if_a">저자소개</a>
        </SPAN>
        <span>
            <a href="http://naver.com" target="if_b" >저자 홈페이지</a>          
        </span>
    </div>        
    <p>
    <iframe src="basic.html" width="400" height="200" name="if_a" frameborder="0"></iframe>
    <iframe src="basic.html" width="400" height="200" name="if_b" frameborder="no"></iframe>
    <div style="background-color: rgb(253, 161, 151);">한빛 아카데미(주)</div>
</body>
</html>
<!--  <iframe src="if_a" width="500" height="300"></iframe>
            <iframe src="if_b" width="500" height="300"></iframe> -->