<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>입력정보</h1>
    <section>
        <article>
            <table blorder="1">
                <tr>
                    <th>이름</th>
                    <td>
                    <input type="text" name="name">
                    </td>
                </tr>
                <tr>
                    <th>성별</th>
                    <td>
                    <input type="radio" name="sex" value="female" checked>여자
                    <input type="radio" name="sex" value="male" >남자
                    </td>
                </tr>
                <tr>
                    <th>학년</th>
                </tr>
                <tr>
                    <th>관심</th>
                </tr>
                <tr>
                    <th>취미</th>
                </tr>
            </table>
        </article>
    </section>
</body>
</html>