<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch05/table.html</title>
</head>
<body>
    <form action="">
        <table blorder= '1' id="tbl" ></table>
    </form>
    <script>
            let inputTag = document.createElement("input");
            // inputTag.setAttribute("type","password");
            // inputTag.setAttribute("name", "passwd");
            // <input type="password" name="passwd"/>

            let tbl = document.getElementById("tbl");

            //1번재 tr만들기
            let trTag = document.createElement("tr");
            let tdTag = document.createElement("td");
            let text = document.createTextNode("이름:");
            tdTag.appendChild(text);
            trTag.appendChild(tdTag);

            tdTag = document.createElement("td");
            let inputTag = document.createElement("input");
            inputTag.setAttribute("type", "text");
            tdTag.appendChild(inputTag);
            trTag.appendChild(tdTag);

            tbl.appendChild(trTag);

            //2번째 tr만들기
            trTag = document.createElement("tr"); 
            tdTag = document.createElement("td");
            text = document.createTextNode("비밀번호:");
            tdTag.appendChild(text);
            trTag.appendChild(tdTag);

            tdTag = document.createElement("td");
            inputTag = document.createElement("input");
            inputTag.setAttribute("type", "password");
            tdTag.appendChild(inputTag);
            trTag.appendChild(tdTag);

            tbl.appendChild(trTag);

            //세번째tr
            trTag = document.createElement("tr");
            trTag.setAttribute("align","center");
            tdTag = document.createElement("td");
            tdTag.setAttribute("colspan","2");
            inputTag = document.createElement("input");
            inputTag.setAttribute("type", "submit");
            trTag.appendChild(inputTag);
            tdTag.appendChild(tdTag);

            inputTag = document.createElement("input");
            inputTag.setAttribute("type","reset");
            trTag.appendChild(inputTag);
            tdTag.appendChild(tdTag);

            tbl.appendChild(trTag);
    </script>
</body>
</html>