<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>회원리스트</h3>
    <!-- <table blorder='1' id="userList">
        <tr>
            <th>이름</th>
            <th>비밀번호</th>
        </tr>
        <tr>
            <td>홍길동</td>
            <td>1234</td>
        </tr>
        <tr>
            <td>김길동</td>
            <td>6554</td>
        </tr>
        <tr>
            <td>이길동</td>
            <td>1244</td>
        </tr>
    </table> -->
    <table blorder='1' id="userList"></table>
    <script>
        let userList = [
            ["홍길동", "1234"],
            ["김길동", "6554"],
            ["이길동", "1244"]
            ["박길동", "3342"]
        ];

        // let tbl = document.getElementById("userList");
        let tbl = document.createElement("table");
        tbl.setAttribute("border", "1")
        tbl.setAttribute("id", "userList");
        let bdy = document.getElementById("bdy");
        bdy.appendChild(tbl);

// tr에 해당하는 데이터 건수.
        for(let i= 0; i<userList.length; i++) {
            // console.log("이름->", userList[i][0], "비번->", userList[i][1]);
        let trTag, tdTag, text;
        trTag = document.createElement("tr");
        tdTag = document.createElement("td");
        text = document.createTextNode(userList[i][0]);
        tdTag.appendChild(text);
        trTag.appendChild(tdTag);

        tbl.appendChild(trTag);
        
        }
    </script>
</body>
</html>