<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { font-weight: bold; font-size: 12pt;}
        .br1 {
            background-color: lightskyblue; color: maroon;
            border-style: solid; border-width: thick; border-color: mediumseagreen;
            border-radius: 30%;
        }
        .br2 {
            background-color: midnightblue; color: orange;
            border-style: dotted; border-width: 2px; border-color: palegoldenrod;
            border-radius: 15px 35px;
        }
        .br3 {
            background-color: teal; color: aquamarine;
            border-style: bashed; border-width: 5px; border-color:red;
            border-radius: 5px 15px 25px 35px;

        }
        .br4 {
            border: 3px solid red;
            border-top-left-radius: 30px;
        }
    </style>
</head>
<body>
    <h1 class="br1">둥근모서리 스타일링 1</h1>
    <h1 class="br2">둥근모서리 스타일링 2</h1>
    <h1 class="br3">둥근모서리 스타일링 3</h1>
    <h1 class="br4">둥근모서리 스타일링 4</h1>
</body>
</html>