<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { font-weight: bold; font-size: 12pt;}
        .boxshadow1 {
             background-color: sandybrown;
             border: 5px solid royalblue;
             box-shadow: 10px 10px 0px slateblue;
        }
        .boxshadow2 {
            background-color: tomato;
            border: 5px solid red;
            box-shadow: 20px 20px 50px rgb(103, 161, 157);
        }
        .boxshadow3 {
            background-color: rgb(233, 192, 185);
            border: 5px solid red;
            box-shadow: 20px 20px 30px -20px saddlebrown;
        }
        .boxshadow4 {
            background-color: rgb(13, 255, 203);
            border: 5px solid rgb(63, 38, 175);
            box-shadow: 20px 20px 50px indianred inset;
        }
    </style>
</head>
<body>
    <h1 class="boxshadow1">박스 그림자 스타일링 예제 1</h1>
    <h1 class="boxshadow2">박스 그림자 스타일링 예제 2</h1>
    <h1 class="boxshadow3">박스 그림자 스타일링 예제 3</h1>
    <h1 class="boxshadow4">박스 그림자 스타일링 예제 4</h1>
</body>
</html>