<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box_model.html</title>
    <style>
        div {
            background-color: burlywood;
            border-width: 4px;
            border-style: solid;
            border: dotted cornflowerblue;
            /* border-color: cornflowerblue; */
            padding: 20px;
            /* padding-top: 10px;
            padding-bottom: 60px;
            padding-left: 20px;
            padding-right: 20px;
            을 한번에 다같이 하려면
            padding: 20px;
             */
            margin: 50px 20px 20px 20px;
             /* margin-top: 20px; 
            margin-left: 20px;
            margin-right: 20px; 
            을 시계방향으로 
            margin: 50px, 20px, 20px, 20px; */ 
            width: 70%;
            height: 300px;
        }
         
            
    </style>
</head>
<body>
    <p style="background-color: rgb(49, 165, 165);">박스모델은 content, padding, margin, border로 구성.</p>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Expedita minima inventore amet natus doloribus numquam quas nobis 
        laboriosam eaque aliquam, distinctio, ex beatae omnis deleniti dolorum, 
        dolor iusto deserunt cum.
    </div>
</body>
</html>