<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch07/layout.html/p255</title>
    <style>

        * {
            /* border: 1px solid rgb(172, 191, 209); */
            text-align: center;
            box-sizing: border-box;
            border-radius: 5px;
        }
        body {
            border: 3px dotted rgb(255, 38, 0);
        }

        header.container {
            background-color: rgb(10, 35, 253);
            height: 10vh;
        }
        nav, section, aside {
            background-color: greenyellow;
            margin: 1% 1%;
        }
        nav {
            width: 23%;
            height: 50vh;
            float: left;
        }
        section {
            width: 48%;
            height: 50vh;
            float: left;
        }
        section>header, article, footer {
            margin-left: 2%;
            margin-right:1%;
            background-color: rgb(211, 240, 178);
        }
        section>header {
            margin-top: 25px;       
            height: 6vh;

        }
        section>article {
            margin-top: 5%;    
            height: 15vh;
        }
        section>footer {
            margin-top: 5%; 
            height: 6vh;
        }
        aside {
            width: 23%;
            height: 50vh;
            float: left;
        }
        footer.container {
            background-color: rgb(251, 255, 34);
            height: 10vh;
            /* float: left; */
            clear: left;
            width: 98%;
            margin: 1% 1%;
        }
        ul {
            border-width: 0px;
        }
        ul>li {
            display: inline;
        }
        ul>li>a {
            border-width: 0px;
            font-size: 50px;
            color: magenta;            
            text-decoration-line: none;
        }
    </style>
</head>
<body>
    <header class='container'>
        <ul>
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
        </ul>
    </header>
    <nav>
        &lt; nav &gt;
        <ol>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ol>
        
    </nav>
    <section>
        &lt; section &gt;
        <header class='item'>
            &lt; header &gt;
        </header>
        <article>
            &lt; article &gt;
        </article>
        <footer>
            &lt; footer &gt;
        </footer>
    </section>
    <aside>
        &lt; aside &gt;
    </aside>
    <footer class='container'>
        &lt; footer &gt;
    </footer>
</body>
</html>