<!DOCTYPE html>
<html lang="en">
<head><!--정적 위치설저에-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch07/position.html</title>
    <style>
        p {
            /* display: inline; */
            background-color: slateblue;
            border-width: 2px;
            border-color: tan;
            border-style: solid;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            position: static;/* 기본값 페이지 기준으로 50~30 */
            top: 50px;
            left: 30px;
        }
        div {
            display: block;
            background-color: seagreen;
            padding: 10px 20px;
            /* position: relative; */
            /* 원래 있었던 위치 기준으로 50~30 */
            /* position:absolute; */
            /* 스크롤을 따라 사라짐(페이지를 기준) */
            /* position: sticky; */
            /* 위치고정 */
            position: fixed;
            /* ㅊ위치고정(페이지를 기준) */
            top: 50px;
            left: 30px;
        }
    </style>
</head>
<body>
    <p>정적 위치 설정</p>
    <div>정적 위치 설정 2</div>
    <p>정적 위치 설정 3</p>
    <p>정적 위치 설정 4</p>
    <p>정적 위치 설정 5</p>
    <p>정적 위치 설정 6</p>
    <p>정적 위치 설정 7</p>
    <p>정적 위치 설정 8</p>
    <p>정적 위치 설정 9</p>
    <p>정적 위치 설정 10</p>
    <p>정적 위치 설정 11</p>
    <p>정적 위치 설정 12</p>
    <p>정적 위치 설정 13</p>
    <p>정적 위치 설정 14</p>
    <p>정적 위치 설정 15</p>
    <p>정적 위치 설정 12</p>
    <p>정적 위치 설정 13</p>
    <p>정적 위치 설정 14</p>
    <p>정적 위치 설정 15</p>
</body>
</html>