<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch08/modalForm.html</title>
    <style>
        .modal {
            display: none;
        }
        input [type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border:  ipx solid lightsteelblue;
            box-sizing: border-box;
        }
        button {
            background-color: limegreen;
            color: linen;
            padding: 14px 20px;
            margin: 8px 0;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: mediumpurple;
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        .avatar {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h2>modalForm</h2>
    <button onclick="document.getElementById('id01').style.display='block'">로그인</button>
    <div id="id01" class="modal">
        <form action="">
            <div class="imgcontainer">
                <span>&times;</span>
                <img class="avatar" src="../images/rogin.png" width="30%" alt="">
            </div>
            <div class="container">
                <label for='name'>이름:</label>
                <input type="text" placeholder="이름을 입력하세요" name='name' required>
                <label for=""></label>
                <input type="password" placeholder="비밀번호를 입력하세요" name="passwd" required>
                <button type="submit">로그인</button>
                <label for="">
                    <input type="checkbox">Remember me
                </label>
                <div class="container">
                    <button type="button" class="cancelbtn">
                        취소
                    </button>
                    <span>Forgot<a href="#">password?</a></span>
                </div>



                <!-- <label for="grade1"></label>
                <input type="radio" name="grade" id="grade1">grade1
                <label for="grade2"></label>
                <input type="radio" name="grade" id="grade2">grade2 -->
            </div>

        </form>
    </div>
</body>
</html>