<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 120px;
        }
        div {
            border: 1px dotted rosybrown;
        }

        /* 보이진않지만 공간은 할당되어 있음 */
        div.v1 { 
            /* visibility: hidden; */
            /* display: none; */
            display: inline-block;
            width: 500px;
            /* 그냥은 적용안됨?? 인라인-블록하면 */
        }
        div.v2 {
            visibility: visible;
            /* display: inline; */
            display: inline-block;
            opacity: 0.7; /*불투명도 속성*/
        }
        div.v3 {
            display: none; /* 공간조차음슴 */
            /* visibility: hidden; */
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="v1">
        <img src="../images/mu.jpg" alt="">
    </div>
    <div class="v2">
        <img src="../images/mu.jpg" alt="">
    </div>
    <div class="v3">
        <img src="../images/mu.jpg" alt="">
    </div>
</body>
</html>